apply plugin: 'antlr'

dependencies {
  compile(group: 'org.antlr', name: 'antlr-runtime', version:'3.5.2') {
        exclude(module: 'stringtemplate')
  }
  compile "org.ow2.asm:asm-commons:9.1"
  compile "org.ow2.asm:asm-util:9.1"
  compile project(':d2j-base-cmd')
  antlr "org.antlr:antlr:3.5.2"
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
